(viti)

STATUTES OF CORPUS CHRISTI OOLLEOE,
OXFORD.

TABLu 01 cumulis.

1. 110 statutorum oommoditete

1. De 1111111111 Prmideutio et ejus 011010

3. 110010011111 1101111111 ......... 82

4110111110111110011101111 ········· 6

5. De ioopraeeideutiu 01111111001011010 ...... le

6. De Vioeproeoideutit electione ........ tn

7.1101111110111101111111111011010 ....... 14

1. Dequuiitttu Ditpeutetorumutodinio ....... 11

1. 110 utilitate et circumstantiis eligendorum iu 1011011101 biennio probando· 17

io. 11011101110111111101110111111011011010111101011 . . . . 21

11. [1011111110 1011011111 bienniopmtndi ...... 11

11. Domnimuoioinpnpotuoesouoe . ὑ ...... ee

13. De juramento admittendorumiuverou sono· 27

14. Dedieoipuiorumquulituteeteieotioue ....... 11

11. Dedituipulonm juramento ........ 14

11. Deuumeroetoffioiomiuiotrorumaoeili ...... 17

17. 1101111111 collegii .......... 89'

13. 1101111111011011101101111011011111111 411

11. 110 preoigge et 11111 suffragiis 1 singuiis privatin 101 publioe dipendio eut
onuen'···......'..'44

211. DeleotnrnBiblioe et ejus expositione ethtinoeioqnio exercendo . . 47

21. 1101001011111 publicis 48

22. 1100110111 leontio legendinetuudiendin ...... 14

23. &disputationibus Sociorum, scholarium et discipulorum . . . 57

24. Detempore assumendi gradus ........ 19

21. Detempore 1111110111 morou 01111101 ....... 01

1111011110111101011010101111111011111101110111111011111111 . . .

27. Βο101111010111110111111101001111111 ...... 07

23. 1101111111 venationibueetnuoupntionibue prohibitio . . . .

21. Deexitu 11) 11111οη11010 0110111 petendu ...... 00

³0. De promotione et 011111 deserendi Collegium .....

31. 110 convictu omnium ordinum ........

11. 110 8010101110 tuln ..........

113. 110 mentis Praesident· et eliorum ........

34. 1100111110111011111011110011111 . . . .’ . . . ,

311. 110 more uon 1111101111 11 tulo pont 10100ιί0101 .....

36. 110 onbieulorum dispositione . . · .......

37. Dopeuniouibuu 10 stipendiis Prneideutie et aliorum . . , ‚

33. 110 vestibus qum liberatus appellunt .......

31. Deproviuiouepuo Praesideuteetnliinnguotuutibnt . . . .

40. 110 supet-vitione terrarum et oomputie 1101011111 .....

41. Deexpeueieeornmqniinuegotiiu collegii emittuntur . . , .

42. 110 01110111 bonorum collegii ........

41. De 011111 01 tigillo ..........

44. 110 0111011111 munimentis et 10111111 .......

to. De bonit et posessionibus 101 1110111111 ......

16. inquibus 8111111111 0111011111 Pmidenti titrequireuduo . . .

47. 11010111101011111 ......... . 01

41, 110 modo procedendi 011111 Ρ111111011011 0111110111 10111111 inhabilem 00

41. 110 modo prooodeudi 001111 socio· unt 1111111171οω in majoribus numinibus 311 ’

1ο, 110 punitione in minoribus criminibus .......

11. 110 11111111ῑί110 vei diminutione 001110111 eive pensionis pro 00111111 . op

11. &mimarum 1001101001101111110101101111110 0010111110. . ,100

01. 11111010 ........... 100

ot. 0010111110 omnium statutorum ....... , 106

11010110 ·········· m

 

