121 Iry'unctiommndlnterpretotiomtff Visitore.

Peenivrsmnnnm. 8616666661 cirron. ι --·

112 G. Morley. 1618 ...... (1666666Ι end 6661666 Admonitions on
6116161666166
616663 1161666666161116 ex lled
unless eonvioted of one oftho ejors
Crimine, or three times admonished
, nndpnnished.
Vmir ι6 Register of Admissions (Lib.
Admiss, 1661) intheesseofcnrtois3
King Cherless Letter referring 116
666616 the vision Bishop Morley's
Injunotion restoring Gnrtois3 Cur-
‘tfssittbiitf‘fiffi‘ffz'atfefhi
several if ne neum of nen mn-
oondnet in the prooeedings3 the
Visitor's censure end Admonitions,
nsbeforepege 112.
Vms 6166 16 116 seme Register, Bishop
Willis's Injunetion (1730) restoring
A soongh, Probntioner, refused his
61616166 16 Aetnnlity andex lled,
66 crime hnving been 6116 , end
without 116 rooeedingAdmonition.
121 P. Mens . 1686. C. 30. De Pro Declarntion 61 Ρ66611661 and Fellows
oonfirmed-Thnt 116 velue of livings
1666116 16 to 16 666661616611)1 Volua·
1166616 666 before the Valor of Heu.
the 811, end 1161 the Vicerege of
Bneklnndistensble. ι
111 Β. North . 1781. (130. . . . Dr. Donne allowedto heve ePrebend
and Arohdenoonry not mentioned in
116 Valor of Pope 1116166166.
Τ16 Spiris of the Ststnte to 16 eon-
sidered with reference 16116 66166
of Money 66 6 disqunlifiontion.
114 Β.Ν6611 . 1814. (180. . . . Βίιιιὲωτξιὲἱωῑέοιιεηῑὲἕ property 66666-
666 an .
127 G. Tomline 1821. (130. . . . property, ffihodffh hesvily mortgsged,
6611666 e.

81 B. North· 1816. C. 24. Dmtempore Potitionto prooeedto degree 0111A„

ns. aooording to Aeedemrcnl standing,
1822 . . . . . . 6111166666 666666666-
, ddlgy &namnum standing ns usn·

assumendi G

 

