8111111555] Corpus Christi Collepe, chord.

155555 5115155, 94.

-- 55 1151555, 95.

1551115111 55551151, 49.

- 51 the Old aud 1155 Τ551511511,
-5 5115155155 51, 50, 54. ,
-, pover to alter hours oi, 51.
-, questions 51, ib. ,
——, Theological‚ 5515155155 51, 15.
-- during 555511515, 57.
15511151, Greek, 49.

-, 5555155 55, 50.

-- 55 Theolo , 15.

—, electiou o , 51.

--, quality 515 stipeuds 55, 15.
² , --, mquiry into 1111555 55, 52.
--, incompeteuce oi, 15.

, -, power to increase salary 55, 53.
--,51511155551,15. ’
--, 51551151 55 5 51151351 15, 53.
-—- admitted as Fellov‚ 15.

--, 1551551 oioffiee 55, 56.

’ —, Public, not bound to take holy

orde 63.
1551115155, resignation oi, 51.
Library, admission to, 90.
11551155, 84, 85.
ioan 5115515, 92.
1155151515 takethe 55315555 Doctores
Diviuity‚ 60.
Meet, 55511555 55, 76.
5111151515 55 chapel, 55.
1111515115, custody 55, 93.
Nobility, children 55, 80.
01151555, punishment of, 99, 102.
-ι 11511155 1115 by Vrsitor, 105.
&ff ltlpetllglollldilvelrlslitv, electiou 51,
--, electiou os, 89.
Patrous aud Vrsitors, 103.
Ρ51511155, 68.
Pensions‚ 82, 83.
Ρ551115155, 55555151, 54. ’
115-11. ⁰f’ ⁵⁹·
--, registry oi, 91.
Ρ15515515, salary 55, 81.
--, 511555155 51 551555, 15.
··-— liverias 551 servants, 15.
-·—, expensos 51151 555511 011 busi-
ξ-ῗ,8111551515115111 sickness, 86,
-- 15 consult 5115 551151155555,
--,1511555151, 97, 104, 105.
—-, 51151555 referred to, 105.
--, 5151511511 55 statutos by, 106.
--—, absence 55, 15.
---, 1115111515 51 imprisoument during
55551155, 107.

119

President, 5511151155 11551 ‘or others to
proceediugs 55, 15.

Puests, deficient number 55, 62. ,

Proctor 551115 University, no member
55 the college to be, 65.

Progress, autumari, 87.

Ρ1115511511 55 offenders, 64.

-, 1531511] 55, 100.

--, increase ol 551 repetition 55 55-
551555, 108.

· 855155 vessels, custody 55 89.

85111555 suppers, 115.

85551515, probotiouary, 01.

—-, pensione 55, 82.

—-, cases 551 removal 51, 98, 105.

Scholarships, promotion to, 107. ,

8511, common, cristody aud use 55, 92.

Seneschal to su rvise the Bursars, 77.

8511151 51 81. eter²s iu the 1111515181.
Fridesvide's Crosa, 63.

Sermone preached by 11551515, 60. “

85155115, 83. .

Siclmess 55 President aud others, absent
on college business, 87.

85511155, custody of, 93. .

--, 1115 copies 55, 101.

—-‚ reading oi, 15.

Ἦ, additions to and explanatione,

--, violationes, 15.

8515135111 elected lecturers aud Fellovs,

-- resiguiug lectureships‚ 54.

—c-h? ,Ἥκω 11511151 services in

pe, ·

—- 51 table, 78.

-, introductiou 55, 11.

4⁷3- uotssto pass the night in college,

studente unflt ior a degree, 61.

--·- 551555 11151 a yeer's standing, 15.

—- travelling, 71.

-'—'-, care 5515511 pensions, 83.

--, 5155115155, 107. .

511111111311111·

--, fuuds 151, 82.

Table, places at, 77.

--,551515551,15.

Teachers oi casuistry aud logio, 56.

Tbeology, 15511151οὴ50. ·

Theologians, lecturas to be attended by,

Το51,53511555511111311, 87.

Visitittion, 5115115155, 105.

Visitor, powers 55, 103.

—s-ged'Bizhops of winchester ap·

m t .

-po-, allovanoe to, 104.

winchester, Β15551555, appointed pa-
5555511 vinitore, 103.

Wood 51555515, 78.

 

